
spring.datasource.url=jdbc:mysql://localhost:3307/bootdb
spring.datasource.username=root
spring.datasource.password=PASSWORD

#required
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#logging.level.org.springframework=DEBUG