#In the application.properties,
#add the following property which tells the Spring Boot Application
# to not start the Batch Job on Application startup

#spring.batch.job.enabled=false


spring.main.allow-bean-definition-overriding=true