
on src/main/resources/application.properties
setup H2 Configurations

#In-Memory
#The URL jdbc:h2:mem:test means open an in-memory database named 'test'.
# Data is not persisted, and lost when the last connection to the database is closed.
# Multiple threads can access the same database, but data is only visible within the same process.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2