spring.jpa.generate-ddl=true

spring.datasource.jdbc-url = jdbc:mysql://localhost:3307/db1
spring.datasource.username = root
spring.datasource.password = PASSWORD
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#second db2 ...
db2.datasource.jdbc-url = jdbc:mysql://localhost:3307/db2
db2.datasource.username = root
db2.datasource.password = PASSWORD
db2.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
