#3.Define MySql property for both the database in your application.properties file.

#Configuration for First Database
database1.datasource.jdbc-url=jdbc:mysql://localhost:3306/database1
database1.datasource.username=root
database1.datasource.password=PASSWORD
database1.datasource.driver-class-name=com.mysql.jdbc.Driver


#Configuration For Second Database
database2.datasource.jdbc-url=jdbc:mysql://localhost:3306/database2
database2.datasource.username=root
database2.datasource.password=PASSWORD
database2.datasource.driver-class-name=com.mysql.jdbc.Driver

