
#database details for bangkok branch
bangkok.datasource.url=jdbc:mysql://localhost:3307/bangkokdb?createDatabaseIfNotExist=true
bangkok.datasource.username=root
bangkok.datasource.password=PASSWORD

#database details for hongkong branch
hongkong.datasource.url=jdbc:mysql://localhost:3307/hongkongdb?createDatabaseIfNotExist=true
hongkong.datasource.username=root
hongkong.datasource.password=PASSWORD

# JPA property settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true