reference: https://howtodoinjava.com/swagger2/swagger-spring-mvc-rest-example/

---------------------------------------------------------------------------------------------------------------------

dependencies:
		<!-- swagger 2 ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- swagger 2 core -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

---------------------------------------------------------------------------------------------------------------------

What is Swagger
    Swagger (now the “Open API Initiative”) is a specification and framework for
    describing REST APIs using a common language that everyone can understand.

    There are other available frameworks that have gained some popularity, such as RAML, Summation etc. but Swagger
     is most popular at this point of time considering its features and acceptance among the developer community.

    It offers both human readable and machine readable format of documentation.

    It provides both JSON and UI support. JSON can be used as machine readable format and Swagger-UI
    is for visual display which is easy for humans to understand by just browsing the api documentation.

---------------------------------------------------------------------------------------------------------------------

Create REST APIs
    We will first create some REST APIs which will be used for demonstration of Swagger documentation capability.
    We will use the Spring boot style of exposing rest API for faster development time.

    skip Steps 1 & 2

    Step3
        Add one REST controller Swagger2DemoRestController which
        will provide basic REST based functionalities on Student entity.

        @RestController
        public class Swagger2DemoRestController {

            List<Student> students = new ArrayList<>();
            {
                students.add(new Student("Sajal", "IV", "India"));
                students.add(new Student("Lokesh", "V", "India"));
                students.add(new Student("Kajal", "III", "USA"));
                students.add(new Student("Sukesh", "VI", "USA"));
            }

            @RequestMapping("/getStudents")
            public List<Student> getStudents(){
                return students;
            }

            @RequestMapping("/getStudent/{name}")
            public Student getStudent(@PathVariable String name){
                return students.stream()
                        .filter(x -> x.getName().equalsIgnoreCase(name))
                        .collect(Collectors.toList()).get(0);
            }

            @RequestMapping("/getStudentsByCountry/{country}")
            public List<Student> getStudentsByCountry(@PathVariable String country){
                System.out.println("Searching Student in country : " + country);
                List<Student> studentsByCountry = students.stream()
                        .filter(x -> x.getCountry().equalsIgnoreCase(country))
                        .collect(Collectors.toList());
                System.out.println(studentsByCountry);
                return studentsByCountry;
            }

            @RequestMapping("/getStudentByClass/{cls}")
            public List<Student> getStudentByClass(@PathVariable String cls){
                return students.stream()
                        .filter(x -> x.getCls().equalsIgnoreCase(cls))
                        .collect(Collectors.toList());
            }
        }

---------------------------------------------------------------------------------------------------------------------

Student.java
    public class Student {
        private String name;
        private String cls;
        private String country;

        public Student() {
        }

        public Student(String name, String cls, String country) {
            this.name = name;
            this.cls = cls;
            this.country = country;
        }

        public String getName() {
            return name;
        }

        public String getCls() {
            return cls;
        }

        public String getCountry() {
            return country;
        }

        @Override
        public String toString() {
            return "Student{" +
                    "name='" + name + '\'' +
                    ", cls='" + cls + '\'' +
                    ", country='" + country + '\'' +
                    '}';
        }
    }

---------------------------------------------------------------------------------------------------------------------

Step 4
    Start the application as Spring boot application. Test couple of REST Endpoints to check if they are working fine:
        http://localhost:8080/swagger2-demo/getStudents
        http://localhost:8080/swagger2-demo/getStudent/sajal
        http://localhost:8080/swagger2-demo/getStudentByCountry/india
        http://localhost:8080/swagger2-demo/getStudentByClass/v

---------------------------------------------------------------------------------------------------------------------

Swagger2 Configuration
    Our REST APIs are ready.
    Now add swagger 2 support to the project.ff

    Add Swagger2 Maven Dependencies
    Open pom.xml file of the spring-boot-swagger2 project and add below two
    swagger related dependencies i.e. springfox-swagger2 and springfox-swagger-ui.

        <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-swagger2</artifactId>
               <version>2.6.1</version>
           </dependency>

           <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-swagger-ui</artifactId>
               <version>2.6.1</version>
           </dependency>

---------------------------------------------------------------------------------------------------------------------

Add Swagger2 Configuration
    Add the below configuration in the code base.
    To help you understand the configuration,
    I have added inline comments.

    @Configuration
    @EnableSwagger2
    public class Swagger2UiConfiguration implements WebMvcConfigurer {
        @Bean
        public Docket api() {
            // @formatter:off
            //Register the controllers to swagger
            //Also it is configuring the Swagger Docket
            return new Docket(DocumentationType.SWAGGER_2).select()
                    // .apis(RequestHandlerSelectors.any())
                    // note: the basePackage is the package of the controller
                    .apis(RequestHandlerSelectors.basePackage("com.example.swagger2documentation.controller"))
                    // .paths(PathSelectors.any())
                    // .paths(PathSelectors.ant("/swagger2-demo"))
                    .build();
            // @formatter:on
        }
    }

---------------------------------------------------------------------------------------------------------------------

Verify Swagger2 JSON Format Docs
    Start the server.

    Open the link http://localhost:8080/v2/api-docs
    and it should give the entire documentation in JSON format.

        {"swagger":"2.0","info":{"description":"Api Documentation","version":"1.0","title":"Api Documentation","termsOfService":"urn:tos","contact":{},"license":{"name":"Apache 2.0","url":"http://www.apache.org/licenses/LICENSE-2.0"}},"host":"localhost:8080","basePath":"/","tags":[{"name":"swagger-2-demo-rest-controller","description":"Swagger 2 Demo Rest Controller"}],"paths":{"/getStudent/{name}":{"get":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudent","operationId":"getStudentUsingGET","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"name","in":"path","description":"name","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"$ref":"#/definitions/Student"}},"401":{"description":"Unauthorized"},"403":{"description":"Forbidden"},"404":{"description":"Not Found"}}},"head":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudent","operationId":"getStudentUsingHEAD","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"name","in":"path","description":"name","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"$ref":"#/definitions/Student"}},"401":{"description":"Unauthorized"},"204":{"description":"No Content"},"403":{"description":"Forbidden"}}},"post":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudent","operationId":"getStudentUsingPOST","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"name","in":"path","description":"name","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"$ref":"#/definitions/Student"}},"201":{"description":"Created"},"401":{"description":"Unauthorized"},"403":{"description":"Forbidden"},"404":{"description":"Not Found"}}},"put":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudent","operationId":"getStudentUsingPUT","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"name","in":"path","description":"name","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"$ref":"#/definitions/Student"}},"201":{"description":"Created"},"401":{"description":"Unauthorized"},"403":{"description":"Forbidden"},"404":{"description":"Not Found"}}},"delete":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudent","operationId":"getStudentUsingDELETE","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"name","in":"path","description":"name","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"$ref":"#/definitions/Student"}},"401":{"description":"Unauthorized"},"204":{"description":"No Content"},"403":{"description":"Forbidden"}}},"options":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudent","operationId":"getStudentUsingOPTIONS","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"name","in":"path","description":"name","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"$ref":"#/definitions/Student"}},"401":{"description":"Unauthorized"},"204":{"description":"No Content"},"403":{"description":"Forbidden"}}},"patch":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudent","operationId":"getStudentUsingPATCH","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"name","in":"path","description":"name","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"$ref":"#/definitions/Student"}},"401":{"description":"Unauthorized"},"204":{"description":"No Content"},"403":{"description":"Forbidden"}}}},"/getStudentByClass/{cls}":{"get":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudentByClass","operationId":"getStudentByClassUsingGET","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"cls","in":"path","description":"cls","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"401":{"description":"Unauthorized"},"403":{"description":"Forbidden"},"404":{"description":"Not Found"}}},"head":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudentByClass","operationId":"getStudentByClassUsingHEAD","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"cls","in":"path","description":"cls","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"401":{"description":"Unauthorized"},"204":{"description":"No Content"},"403":{"description":"Forbidden"}}},"post":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudentByClass","operationId":"getStudentByClassUsingPOST","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"cls","in":"path","description":"cls","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"201":{"description":"Created"},"401":{"description":"Unauthorized"},"403":{"description":"Forbidden"},"404":{"description":"Not Found"}}},"put":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudentByClass","operationId":"getStudentByClassUsingPUT","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"cls","in":"path","description":"cls","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"201":{"description":"Created"},"401":{"description":"Unauthorized"},"403":{"description":"Forbidden"},"404":{"description":"Not Found"}}},"delete":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudentByClass","operationId":"getStudentByClassUsingDELETE","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"cls","in":"path","description":"cls","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"401":{"description":"Unauthorized"},"204":{"description":"No Content"},"403":{"description":"Forbidden"}}},"options":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudentByClass","operationId":"getStudentByClassUsingOPTIONS","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"cls","in":"path","description":"cls","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"401":{"description":"Unauthorized"},"204":{"description":"No Content"},"403":{"description":"Forbidden"}}},"patch":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudentByClass","operationId":"getStudentByClassUsingPATCH","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"cls","in":"path","description":"cls","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"401":{"description":"Unauthorized"},"204":{"description":"No Content"},"403":{"description":"Forbidden"}}}},"/getStudents":{"get":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudents","operationId":"getStudentsUsingGET","consumes":["application/json"],"produces":["*/*"],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"401":{"description":"Unauthorized"},"403":{"description":"Forbidden"},"404":{"description":"Not Found"}}},"head":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudents","operationId":"getStudentsUsingHEAD","consumes":["application/json"],"produces":["*/*"],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"401":{"description":"Unauthorized"},"204":{"description":"No Content"},"403":{"description":"Forbidden"}}},"post":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudents","operationId":"getStudentsUsingPOST","consumes":["application/json"],"produces":["*/*"],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"201":{"description":"Created"},"401":{"description":"Unauthorized"},"403":{"description":"Forbidden"},"404":{"description":"Not Found"}}},"put":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudents","operationId":"getStudentsUsingPUT","consumes":["application/json"],"produces":["*/*"],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"201":{"description":"Created"},"401":{"description":"Unauthorized"},"403":{"description":"Forbidden"},"404":{"description":"Not Found"}}},"delete":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudents","operationId":"getStudentsUsingDELETE","consumes":["application/json"],"produces":["*/*"],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"401":{"description":"Unauthorized"},"204":{"description":"No Content"},"403":{"description":"Forbidden"}}},"options":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudents","operationId":"getStudentsUsingOPTIONS","consumes":["application/json"],"produces":["*/*"],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"401":{"description":"Unauthorized"},"204":{"description":"No Content"},"403":{"description":"Forbidden"}}},"patch":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudents","operationId":"getStudentsUsingPATCH","consumes":["application/json"],"produces":["*/*"],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"401":{"description":"Unauthorized"},"204":{"description":"No Content"},"403":{"description":"Forbidden"}}}},"/getStudentsByCountry/{country}":{"get":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudentsByCountry","operationId":"getStudentsByCountryUsingGET","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"country","in":"path","description":"country","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"401":{"description":"Unauthorized"},"403":{"description":"Forbidden"},"404":{"description":"Not Found"}}},"head":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudentsByCountry","operationId":"getStudentsByCountryUsingHEAD","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"country","in":"path","description":"country","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"401":{"description":"Unauthorized"},"204":{"description":"No Content"},"403":{"description":"Forbidden"}}},"post":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudentsByCountry","operationId":"getStudentsByCountryUsingPOST","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"country","in":"path","description":"country","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"201":{"description":"Created"},"401":{"description":"Unauthorized"},"403":{"description":"Forbidden"},"404":{"description":"Not Found"}}},"put":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudentsByCountry","operationId":"getStudentsByCountryUsingPUT","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"country","in":"path","description":"country","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"201":{"description":"Created"},"401":{"description":"Unauthorized"},"403":{"description":"Forbidden"},"404":{"description":"Not Found"}}},"delete":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudentsByCountry","operationId":"getStudentsByCountryUsingDELETE","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"country","in":"path","description":"country","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"401":{"description":"Unauthorized"},"204":{"description":"No Content"},"403":{"description":"Forbidden"}}},"options":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudentsByCountry","operationId":"getStudentsByCountryUsingOPTIONS","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"country","in":"path","description":"country","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"401":{"description":"Unauthorized"},"204":{"description":"No Content"},"403":{"description":"Forbidden"}}},"patch":{"tags":["swagger-2-demo-rest-controller"],"summary":"getStudentsByCountry","operationId":"getStudentsByCountryUsingPATCH","consumes":["application/json"],"produces":["*/*"],"parameters":[{"name":"country","in":"path","description":"country","required":true,"type":"string"}],"responses":{"200":{"description":"OK","schema":{"type":"array","items":{"$ref":"#/definitions/Student"}}},"401":{"description":"Unauthorized"},"204":{"description":"No Content"},"403":{"description":"Forbidden"}}}}},"definitions":{"Student":{"type":"object","properties":{"cls":{"type":"string"},"country":{"type":"string"},"name":{"type":"string"}}}}}

    This is not that much easy to read and understand, actually Swagger has provided this to be used
    in other systems like API management tools now a days popular, which provides the functionality
    like API gateways, API caching, API documentation etc.

---------------------------------------------------------------------------------------------------------------------

Verify Swagger2 UI Docs
    Open http://localhost:8080/swagger-ui.html to see the Swagger UI documentation in the browser.

        see swagger2-ui.PNG

---------------------------------------------------------------------------------------------------------------------
